{
  "name": "Yonas Alem",
  "short_name": "Yonas Alem",
  "icons": [
    {"src": "/favicon.ico", "type": "image/x-icon", "sizes": "48x48"}
  ],
  "theme_color": "#07080b",
  "background_color": "#07080b",
  "display": "standalone"
}
